Luna.IDE.App/View/AutoCompleteView.xaml

<UserControl x:Class="Luna.IDE.App.View.AutoCompleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:Luna.IDE.App.Converters"
             x:Name="parent"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ControlConverter x:Key="ControlConverter" />
            <converters:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox
            x:Name="lb"
            ItemsSource="{Binding Model.Items}"
            SelectedItem="{Binding Model.SelectedItem}"
            SelectedIndex="{Binding Model.SelectedIndex}"
            Background="{Binding Background, ElementName=parent}"
            Foreground="{Binding Foreground, ElementName=parent}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Stretch"
            SelectionChanged="OnListBoxSelectionChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=parent, Converter={StaticResource ControlConverter}}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding MouseClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="-4,0,0,0" HorizontalAlignment="Left" Width="16" Height="16">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ImageConverter}">
                                                <Binding Path="DataContext.ImageCollection" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                                <Binding Path="ImageName" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="-4,0,0,0" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="3" Text="{Binding AdditionalInfo}" Foreground="{Binding AdditionalInfoForeground, ElementName=parent}" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
