Luna.IDE.App/View/CodeFileEditorMainPanelView.xaml

<UserControl x:Class="Luna.IDE.App.View.CodeFileEditorMainPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <Button
            Style="{StaticResource PanelButtonStyle}"
            Command="{Binding UndoCommand}"
            CommandParameter="{Binding CodeFileEditor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            ToolTip="Undo last action (Ctrl+Z)">
            <TextBlock Text="⮨" FontSize="23" Foreground="CadetBlue" Margin="0,-4,0,0" />
        </Button>

        <Button
            Style="{StaticResource PanelButtonStyle}"
            Command="{Binding RedoCommand}"
            CommandParameter="{Binding CodeFileEditor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            ToolTip="Redo last action (Ctrl+Y)">
            <TextBlock Text="⮫" FontSize="23" Foreground="CadetBlue" Margin="0,-4,0,0" />
        </Button>

        <Separator />

        <Button
            Style="{StaticResource PanelButtonStyle}"
            Command="{Binding ToUpperCaseCommand}"
            CommandParameter="{Binding CodeFileEditor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Content="UP"
            FontStyle="Italic"
            ToolTip="To upper case (Ctrl+Shift+U)" />

        <Button
            Style="{StaticResource PanelButtonStyle}"
            Command="{Binding ToLowerCaseCommand}"
            CommandParameter="{Binding CodeFileEditor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Content="lo"
            FontStyle="Italic"
            ToolTip="To lower case (Ctrl+U)" />

        <Separator />

        <Button
            Style="{StaticResource PanelButtonStyle}"
            Command="{Binding FormatCodeCommand}"
            CommandParameter="{Binding CodeFileEditor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            ToolTip="Format and cleanup code">
            <TextBlock Text="🧹" Foreground="LightYellow" Margin="0,-4,0,0" />
        </Button>
    </StackPanel>
</UserControl>
