Luna.IDE.App/View/CodeFileEditorView.xaml

<UserControl x:Class="Luna.IDE.App.View.CodeFileEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:highlighter="clr-namespace:CodeHighlighter;assembly=CodeHighlighter"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:view="clr-namespace:Luna.IDE.App.View"
             xmlns:converters="clr-namespace:Luna.IDE.App.Converters"
             xmlns:controls="clr-namespace:Luna.IDE.App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource MainBackgroundBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:ControlConverter x:Key="ControlConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F12" Command="{Binding GotoDeclarationCommand}" CommandParameter="{Binding Model}" />
        <MouseBinding MouseAction="LeftClick" Command="{Binding HideAutoCompleteCommand}" />
        <MouseBinding MouseAction="RightClick" Command="{Binding HideAutoCompleteCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>

        <view:CodeFileEditorMainPanelView
            Grid.Row="0"
            CodeFileEditor="{Binding DataContext.Model, ElementName=codeTextBox}"
            Style="{StaticResource CodeFileEditorMainPanelStyle}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="22" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="22" />
            </Grid.ColumnDefinitions>

            <highlighter:LineNumberPanelView
                Grid.Column="0"
                Model="{Binding Model.LineNumberPanel}"
                Style="{StaticResource LineNumberPanelStyle}"
                VerticalScrollBarValue="{Binding VerticalScrollBarValue, ElementName=codeTextBox, Mode=TwoWay}"
                TextLinesCount="{Binding TextLinesCount, ElementName=codeTextBox}"
                TextLineHeight="{Binding TextLineHeight, ElementName=codeTextBox}"
                MinWidth="40" />

            <highlighter:LineFoldingPanelView
                Grid.Column="1"
                Model="{Binding Model.LineFoldingPanel}"
                Style="{StaticResource LineFoldingPanelStyle}"
                VerticalScrollBarValue="{Binding VerticalScrollBarValue, ElementName=codeTextBox, Mode=TwoWay}"
                TextLinesCount="{Binding TextLinesCount, ElementName=codeTextBox}"
                TextLineHeight="{Binding TextLineHeight, ElementName=codeTextBox}"
                Width="16" />

            <Grid
                Grid.Column="2"
                Margin="4,0,0,0">
                <highlighter:CodeTextBoxView
                    x:Name="codeTextBox"
                    Model="{Binding Model.CodeTextBox}"
                    Style="{StaticResource CodeEditorStyle}"
                    Tag="{Binding Model}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <i:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <highlighter:CodeTextBoxView.ContextMenu>
                        <view:CodeFileEditorContextMenuView CodeFileEditor="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" />
                    </highlighter:CodeTextBoxView.ContextMenu>
                </highlighter:CodeTextBoxView>

                <view:AutoCompleteView
                    x:Name="autoComplete"
                    Model="{Binding DataContext.AutoComplete, ElementName=codeTextBox}"
                    ParentWidth="{Binding ViewportWidth, ElementName=codeTextBox}"
                    ParentHeight="{Binding ViewportHeight, ElementName=codeTextBox}"
                    VerticalScrollBarValue="{Binding VerticalScrollBarValue, ElementName=codeTextBox}"
                    HorizontalScrollBarValue="{Binding HorizontalScrollBarValue, ElementName=codeTextBox}"
                    Visibility="{Binding Model.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="{Binding ScreenPosition}"
                    VerticalAlignment="{Binding VerticalAlignment}"
                    Style="{StaticResource AutoCompleteStyle}">
                </view:AutoCompleteView>
            </Grid>

            <controls:ScrollBarExt
                Grid.Column="3"
                Style="{StaticResource VerticalLineScrollBarStyle}"
                Orientation="Vertical"
                Maximum="{Binding VerticalScrollBarMaximum, ElementName=codeTextBox, Mode=TwoWay}"
                Value="{Binding VerticalScrollBarValue, ElementName=codeTextBox, Mode=TwoWay}"
                ViewportSize="{Binding ViewportHeight, ElementName=codeTextBox, Mode=TwoWay}"
                Width="22"
                Margin="0,0,-2,0"
                HorizontalAlignment="Right" />
        </Grid>

        <controls:ScrollBarExt
            Grid.Row="2"
            Style="{StaticResource HorizontalLineScrollBarStyle}"
            Orientation="Horizontal"
            Maximum="{Binding HorizontalScrollBarMaximum, ElementName=codeTextBox, Mode=TwoWay}"
            Value="{Binding HorizontalScrollBarValue, ElementName=codeTextBox, Mode=TwoWay}"
            ViewportSize="{Binding ViewportWidth, ElementName=codeTextBox, Mode=TwoWay}"
            Visibility="{Binding IsHorizontalScrollBarVisible, ElementName=codeTextBox, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
