Luna.IDE.App/View/DoubleTextDiffView.xaml

<UserControl x:Class="Luna.IDE.App.View.DoubleTextDiffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:codehighlighter="clr-namespace:CodeHighlighter;assembly=CodeHighlighter"
             xmlns:controls="clr-namespace:Luna.IDE.App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- old text -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <codehighlighter:LineNumberPanelView
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource LineNumberPanelStyle}"
                VerticalScrollBarValue="{Binding VerticalScrollBarValue, ElementName=oldCodeTextBox, Mode=TwoWay}" 
                Model="{Binding Model.OldLineNumberPanel}"
                TextLinesCount="{Binding Model.OldTextLinesCount}"
                TextLineHeight="{Binding TextLineHeight, ElementName=oldCodeTextBox}"
                MinWidth="40" />

            <codehighlighter:CodeTextBoxView
                Grid.Row="0"
                Grid.Column="1"
                x:Name="oldCodeTextBox"
                Margin="12,0,0,0"
                Model="{Binding Model.OldDiffCodeTextBox.CodeTextBox}"
                Style="{StaticResource CodeEditorStyle}" />

            <controls:ScrollBarExt
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource HorizontalLineScrollBarStyle}"
                Orientation="Horizontal"
                Maximum="{Binding HorizontalScrollBarMaximum, ElementName=oldCodeTextBox, Mode=TwoWay}"
                Value="{Binding HorizontalScrollBarValue, ElementName=oldCodeTextBox, Mode=TwoWay}"
                ViewportSize="{Binding ViewportWidth, ElementName=oldCodeTextBox, Mode=TwoWay}"
                Visibility="{Binding IsHorizontalScrollBarVisible, ElementName=oldCodeTextBox, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <GridSplitter Grid.Column="0" Style="{StaticResource VerticalGridSplitterStyle}" />

        <!-- new text -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <codehighlighter:LineNumberPanelView
                Grid.Column="0"
                Style="{StaticResource LineNumberPanelStyle}"
                VerticalScrollBarValue="{Binding VerticalScrollBarValue, ElementName=newCodeTextBox, Mode=TwoWay}"
                Model="{Binding Model.NewLineNumberPanel}"
                TextLinesCount="{Binding Model.NewTextLinesCount}"
                TextLineHeight="{Binding TextLineHeight, ElementName=newCodeTextBox}"
                MinWidth="40" />

            <codehighlighter:CodeTextBoxView
                Grid.Column="1"
                x:Name="newCodeTextBox"
                Margin="12,0,0,0"
                Model="{Binding Model.NewDiffCodeTextBox.CodeTextBox}"
                VerticalScrollBarValue="{Binding VerticalScrollBarValue, ElementName=oldCodeTextBox, Mode=TwoWay}"
                HorizontalScrollBarValue="{Binding HorizontalScrollBarValue, ElementName=oldCodeTextBox, Mode=TwoWay}"
                Style="{StaticResource CodeEditorStyle}" />

            <controls:ScrollBarExt
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource HorizontalLineScrollBarStyle}"
                Orientation="Horizontal"
                Maximum="{Binding HorizontalScrollBarMaximum, ElementName=newCodeTextBox, Mode=TwoWay}"
                Value="{Binding HorizontalScrollBarValue, ElementName=newCodeTextBox, Mode=TwoWay}"
                ViewportSize="{Binding ViewportWidth, ElementName=newCodeTextBox, Mode=TwoWay}"
                Visibility="{Binding IsHorizontalScrollBarVisible, ElementName=newCodeTextBox, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <controls:ScrollBarExt
            Grid.Column="2"
            Style="{StaticResource VerticalLineScrollBarStyle}"
            Orientation="Vertical"
            Maximum="{Binding VerticalScrollBarMaximum, ElementName=oldCodeTextBox, Mode=TwoWay}"
            Value="{Binding VerticalScrollBarValue, ElementName=oldCodeTextBox, Mode=TwoWay}"
            ViewportSize="{Binding ViewportHeight, ElementName=oldCodeTextBox, Mode=TwoWay}"
            Width="22"
            Margin="0,0,-2,0"
            HorizontalAlignment="Right" />
    </Grid>
</UserControl>
