Luna.IDE.App/View/EnvironmentWindowsView.xaml

<UserControl x:Class="Luna.IDE.App.View.EnvironmentWindowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flex="clr-namespace:WindowsEnvironment.View;assembly=WindowsEnvironment"
             xmlns:view="clr-namespace:Luna.IDE.App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <flex:FlexWindowsEnvironmentView
            Model="{Binding FlexEnvironment}"
            MainPanelTabControlStyle="{StaticResource EditorsTabControlStyle}"
            PanelTabControlStyle="{StaticResource ToolWindowTabControlStyle}"
            HorizontalSplitterStyle="{StaticResource HorizontalGridSplitterStyle}"
            VerticalSplitterStyle="{StaticResource VerticalGridSplitterStyle}"
            FlexWindowHeaderBackground="{StaticResource MainSelectionBrush}"
            FlexWindowHeaderForeground="{StaticResource MainForegroundBrush}"
            PositionMarksBackground="{StaticResource MainSelectionBrush}"
            HighlightedMarkPositionBackground="{StaticResource MainSelectionBrush}">
            <flex:FlexWindowsEnvironmentView.BackgroundView>
                <view:RecentProjectsView VerticalAlignment="Center" HorizontalAlignment="Center" />
            </flex:FlexWindowsEnvironmentView.BackgroundView>
        </flex:FlexWindowsEnvironmentView>
    </Grid>
</UserControl>
