Luna.IDE.App/View/MainView.xaml

<Window x:Class="Luna.IDE.App.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Luna.IDE.App.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindowStyle}"
        Title="Luna IDE">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding OpenProjectCommand}" />
        <KeyBinding Key="F5" Command="{Binding RunProgramCommand}" />
    </Window.InputBindings>
    <Grid MouseLeftButtonUp="OnWindowMouseLeftButtonUp" MouseMove="OnWindowMouseMove" Margin="0,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="WindowTitlePanel" Grid.Row="0" Background="Transparent" VerticalAlignment="Top" Height="24" MouseLeftButtonDown="OnTitlePanelMouseLeftButtonDown">
            <TextBlock Text="Luna IDE" Style="{StaticResource MainTitleTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <!-- Open Project -->
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding OpenProjectCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/directory.png" Width="16" Height="16" Margin="4,0,0,0" />
                        <TextBlock Text="Open project" Margin="2,0,4,0" />
                    </StackPanel>
                    <Button.ToolTip>Open project (Ctrl+O)</Button.ToolTip>
                </Button>
                <!-- Run -->
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding RunProgramCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/runarrow.png" Width="16" Height="16" Margin="4,0,0,0" />
                        <TextBlock Text="Run program" Margin="2,0,4,0" />
                    </StackPanel>
                    <Button.ToolTip>Run program (F5)</Button.ToolTip>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="🗕" Style="{StaticResource TitleButtonStyle}" Width="40" Click="OnMinimizeButtonClick" />
                <Button Content="🗖" Style="{StaticResource TitleButtonStyle}" Width="40" Click="OnMaximizeButtonClick" />
                <Button Content="🗙" Style="{StaticResource CloseButtonStyle}" Width="40" Click="OnCloseButtonClick" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <view:EnvironmentWindowsView />
        </Grid>
    </Grid>
</Window>
