Luna.IDE.App/View/OutputAreaView.xaml

<UserControl x:Class="Luna.IDE.App.View.OutputAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:highlighter="clr-namespace:CodeHighlighter;assembly=CodeHighlighter"
             xmlns:controls="clr-namespace:Luna.IDE.App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>

        <highlighter:CodeTextBoxView
            Grid.Row="0"
            x:Name="codeTextBox"
            Model="{Binding OutputArea.CodeTextBox}"
            Style="{StaticResource OutputAreaStyle}"
            Margin="0,0,8,0">
        </highlighter:CodeTextBoxView>

        <controls:ScrollBarExt
            Grid.Row="0"
            Style="{StaticResource VerticalLineScrollBarStyle}"
            Orientation="Vertical"
            Maximum="{Binding VerticalScrollBarMaximum, ElementName=codeTextBox, Mode=TwoWay}"
            Value="{Binding VerticalScrollBarValue, ElementName=codeTextBox, Mode=TwoWay}"
            ViewportSize="{Binding ViewportHeight, ElementName=codeTextBox, Mode=TwoWay}"
            Width="8"
            Margin="0,0,-4,0"
            HorizontalAlignment="Right" />

        <controls:ScrollBarExt
            Grid.Row="1"
            Style="{StaticResource HorizontalLineScrollBarStyle}"
            Orientation="Horizontal"
            Maximum="{Binding HorizontalScrollBarMaximum, ElementName=codeTextBox, Mode=TwoWay}"
            Value="{Binding HorizontalScrollBarValue, ElementName=codeTextBox, Mode=TwoWay}"
            ViewportSize="{Binding ViewportWidth, ElementName=codeTextBox, Mode=TwoWay}"
            Visibility="{Binding IsHorizontalScrollBarVisible, ElementName=codeTextBox, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
