Luna.IDE.App/View/ProjectExplorerView.xaml

<UserControl x:Class="Luna.IDE.App.View.ProjectExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Luna.IDE.App.Controls.Tree"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource WindowHeaderStyle}">
            <TextBlock Text="⮞ Project Explorer" Style="{StaticResource WindowHeaderTextStyle}" Margin="4,0" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <!-- Open Project History -->
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding OpenProjectHistoryCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/history.png" Width="16" Height="16" Margin="4,0,0,0" />
                    <TextBlock Text="History" Margin="2,0,4,0" />
                </StackPanel>
                <Button.ToolTip>Open project history</Button.ToolTip>
            </Button>
        </StackPanel>
        <controls:TreeView
            Grid.Row="2"
            Style="{StaticResource TreeViewStyle}"
            Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            TreeRoot="{Binding DataContext.Model.ProjectTreeRoot, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            SelectionMode="Extended"
            OpenItemCommand="{Binding DataContext.ItemOpenCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            ImageCollection="{Binding DataContext.ImageCollection, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
    </Grid>
</UserControl>
