Luna.IDE.App/View/ProjectHistoryView.xaml

<UserControl x:Class="Luna.IDE.App.View.ProjectHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Luna.IDE.Controls.Tree"
             xmlns:view="clr-namespace:Luna.IDE.App.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <view:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" />
            <RowDefinition Height="*" MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                Text="the repository is empty"
                Visibility="{Binding Visibility, Converter={StaticResource InverseBooleanToVisibilityConverter}, ElementName=commitsDG}"
                TextAlignment="Center" Foreground="{StaticResource InnactiveForegroundBrush}" />
            <DataGrid
                x:Name="commitsDG"
                Style="{StaticResource DataGridStyle}"
                ItemsSource="{Binding Model.Commits}"
                SelectedItem="{Binding Model.SelectedCommit}"
                Visibility="{Binding Model.AnyCommits, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*" />
                    <DataGridTextColumn Header="Created" Binding="{Binding Created, StringFormat='dd.MM.yyyy HH:mm:ss'}" MinWidth="150" />
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" MinWidth="100" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" />
                    <ColumnDefinition Width="*" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <controls:TreeView Grid.Column="0" DataContext="{Binding DetailsTreeViewModel}" AdditionalInfoForeground="{StaticResource InnactiveForegroundBrush}" />
                <GridSplitter Grid.Column="0" Style="{StaticResource GridSplitterStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="4" />
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" Style="{StaticResource GridSplitterStyle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="4" />
    </Grid>
</UserControl>
