Luna.IDE.App/View/ProjectChangesView.xaml

<UserControl x:Class="Luna.IDE.App.View.ProjectChangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:Luna.IDE.Controls.Tree"
             xmlns:view="clr-namespace:Luna.IDE.App.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <view:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource WindowHeaderStyle}">
            <TextBlock Text="⮞ Project Changes" Style="{StaticResource WindowHeaderTextStyle}" Margin="4,0" />
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding Visibility, ElementName=mainGrid, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Grid Margin="0,16,0,0">
                <TextBlock Text="no repository in the project" TextAlignment="Center" Foreground="{StaticResource MainForegroundBrush}" />
                <Button Style="{StaticResource HyperlinkButtonStyle}" Command="{Binding CreateRepositoryCommand}" Content="create a new one" Margin="0,16,0,0" Width="90" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" x:Name="mainGrid" Visibility="{Binding Model.IsRepositoryExist, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition MinHeight="100" />
                <RowDefinition MinHeight="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!-- commit button -->
                <Button
                    Style="{StaticResource ButtonStyle}"
                    Content="commit"
                    Command="{Binding MakeCommitCommand}"
                    IsEnabled="{Binding Model.IsCommitAllowed}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,0,4,4"
                    Width="60"
                    Height="23" />
                <!-- commit comment -->
                <TextBox
                    Style="{StaticResource TextBoxStyle}"
                    Background="{StaticResource TextBoxBackgroundBrush}"
                    Text="{Binding Model.Comment, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    MinHeight="21"
                    Margin="4,23,4,4" />
            </Grid>
            <Grid Grid.Row="1">
                <!-- empty message -->
                <TextBlock
                    Text="no files to commit"
                    Foreground="{StaticResource InnactiveForegroundBrush}"
                    TextAlignment="Center"
                    Margin="0,8,0,0"
                    Visibility="{Binding Visibility, ElementName=includedTree, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                <!-- includedTree -->
                <controls:TreeView
                    x:Name="includedTree"
                    AdditionalInfoForeground="{StaticResource InnactiveForegroundBrush}"
                    DataContext="{Binding IncludedTreeViewModel}"
                    Visibility="{Binding DataContext.IsAnyFilesIncluded, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                    <controls:TreeView.ContextMenu>
                        <ContextMenu Style="{StaticResource ContextMenuStyle}" DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="Exclude from commit" Command="{Binding DataContext.ExcludeFromCommitCommand}" />
                        </ContextMenu>
                    </controls:TreeView.ContextMenu>
                </controls:TreeView>
            </Grid>
            <Grid Grid.Row="2">
                <!-- empty message -->
                <TextBlock
                    Text="all files are included"
                    Foreground="{StaticResource InnactiveForegroundBrush}"
                    TextAlignment="Center"
                    Margin="0,8,0,0"
                    Visibility="{Binding Visibility, ElementName=excludedTree, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                <!-- excludedTree -->
                <controls:TreeView
                    x:Name="excludedTree"
                    AdditionalInfoForeground="{StaticResource InnactiveForegroundBrush}"
                    DataContext="{Binding ExcludedTreeViewModel}"
                    Visibility="{Binding DataContext.IsAnyFilesExcluded, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                    <controls:TreeView.ContextMenu>
                        <ContextMenu Style="{StaticResource ContextMenuStyle}" DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="Include to commit" Command="{Binding DataContext.IncludeToCommitCommand}" />
                        </ContextMenu>
                    </controls:TreeView.ContextMenu>
                </controls:TreeView>
            </Grid>
            <GridSplitter Grid.Row="2" Style="{StaticResource GridSplitterStyle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="4" />
        </Grid>
    </Grid>
</UserControl>
