Luna.IDE.App/View/ProjectHistoryView.xaml

<UserControl x:Class="Luna.IDE.App.View.ProjectHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Luna.IDE.App.Controls.Tree"
             xmlns:converters="clr-namespace:Luna.IDE.App.Converters"
             xmlns:local="clr-namespace:Luna.IDE.App.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" MinHeight="100" />
            <RowDefinition Height="*" MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                Text="the repository is empty"
                Visibility="{Binding Visibility, Converter={StaticResource InverseVisibilityConverter}, ElementName=commitsDG}"
                TextAlignment="Center" Foreground="{StaticResource InnactiveForegroundBrush}" />
            <DataGrid
                x:Name="commitsDG"
                Style="{StaticResource DataGridStyle}"
                ItemsSource="{Binding Model.Commits}"
                SelectedItem="{Binding Model.SelectedCommit}"
                Visibility="{Binding Model.AnyCommits, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*" />
                    <DataGridTextColumn Header="Created" Binding="{Binding Created, StringFormat='dd.MM.yyyy HH:mm:ss'}" MinWidth="150" />
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" MinWidth="100" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="200" />
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <controls:TreeView
                    Style="{StaticResource TreeViewStyle}"
                    TreeRoot="{Binding DataContext.Model.DetailsRoot, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    SelectionMode="Single"
                    AdditionalInfoForeground="{StaticResource InnactiveForegroundBrush}"
                    ImageCollection="{Binding DataContext.ImageCollection, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            </Grid>
            <GridSplitter Grid.Column="0" Style="{StaticResource GridSplitterStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="4" />
            <Grid Grid.Column="1">
                <local:SingleTextDiffView
                    Model="{Binding DataContext.Model.SingleTextDiff, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Visibility="{Binding Model.InProgress, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                <ProgressBar
                    Style="{StaticResource ProgressBarStyle}"
                    IsIndeterminate="True"
                    Visibility="{Binding Model.SingleTextDiff.InProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Width="100" Height="12" />
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" Style="{StaticResource GridSplitterStyle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="4" />
    </Grid>
</UserControl>
