Luna.IDE.App/View/RecentProjectsView.xaml

<UserControl
    x:Class="Luna.IDE.App.View.RecentProjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Recent projects" FontSize="18" Foreground="{StaticResource InnactiveForegroundBrush}" />
        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding Model.Projects}"
            Background="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource ListBoxNoHighlight}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.OpenProjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource HyperlinkButtonStyle}"
                            Height="24">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/project.png" Width="16" Height="16" />
                            <TextBlock Text="{Binding Name}" Margin="4,4" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
