Luna.IDE.App/View/SingleTextDiffView.xaml

<UserControl x:Class="Luna.IDE.App.View.SingleTextDiffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:codehighlighter="clr-namespace:CodeHighlighter;assembly=CodeHighlighter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <codehighlighter:CodeTextBox
            Grid.Row="0"
            Grid.Column="0"
            x:Name="codeTextBox"
            Model="{Binding Model.DiffCodeTextBoxModel}"
            Style="{StaticResource CodeEditorStyle}" />

        <ScrollBar
            Grid.Row="0"
            Grid.Column="1"
            x:Name="verticalScrollBar"
            Style="{StaticResource VerticalLineScrollBarStyle}"
            Orientation="Vertical"
            Maximum="{Binding VerticalScrollBarMaximum, ElementName=codeTextBox, Mode=TwoWay}"
            Value="{Binding VerticalScrollBarValue, ElementName=codeTextBox, Mode=TwoWay}"
            ViewportSize="{Binding ViewportHeight, ElementName=codeTextBox, Mode=TwoWay}"
            Width="22"
            Margin="0,0,-2,0"
            HorizontalAlignment="Right"
            Cursor="Arrow"
            Scroll="ScrollBarOnScroll"
            MouseWheel="VerticalScrollBarOnMouseWheel" />

        <ScrollBar
            Grid.Row="1"
            x:Name="horizontalScrollBar"
            Style="{StaticResource HorizontalLineScrollBarStyle}"
            Orientation="Horizontal"
            Maximum="{Binding HorizontalScrollBarMaximum, ElementName=codeTextBox, Mode=TwoWay}"
            Value="{Binding HorizontalScrollBarValue, ElementName=codeTextBox, Mode=TwoWay}"
            ViewportSize="{Binding ViewportWidth, ElementName=codeTextBox, Mode=TwoWay}"
            Cursor="Arrow"
            Scroll="ScrollBarOnScroll" />
    </Grid>
</UserControl>
