Luna.IDE.App/View/SingleTextDiffView.xaml

<UserControl x:Class="Luna.IDE.App.View.SingleTextDiffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:codehighlighter="clr-namespace:CodeHighlighter;assembly=CodeHighlighter"
             xmlns:converters="clr-namespace:Luna.IDE.App.Converters"
             xmlns:controls="clr-namespace:Luna.IDE.App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <codehighlighter:LineNumberPanelView
                Grid.Column="0"
                Style="{StaticResource LineNumberPanelStyle}"
                VerticalScrollBarValue="{Binding VerticalScrollBarValue, ElementName=codeTextBox, Mode=TwoWay}" 
                Model="{Binding Model.OldLineNumberPanel}"
                TextLinesCount="{Binding Model.OldTextLinesCount}"
                TextLineHeight="{Binding TextLineHeight, ElementName=codeTextBox}"
                Visibility="{Binding Model.OldTextLinesCount, Converter={StaticResource ZeroToVisibilityConverter}}"
                MinWidth="40" />

            <codehighlighter:LineNumberPanelView
                Grid.Column="1"
                Style="{StaticResource LineNumberPanelStyle}"
                VerticalScrollBarValue="{Binding VerticalScrollBarValue, ElementName=codeTextBox, Mode=TwoWay}" 
                Model="{Binding Model.NewLineNumberPanel}"
                TextLinesCount="{Binding Model.NewTextLinesCount}"
                TextLineHeight="{Binding TextLineHeight, ElementName=codeTextBox}"
                MinWidth="40" />

            <codehighlighter:CodeTextBoxView
                Grid.Column="2"
                x:Name="codeTextBox"
                Margin="12,0,0,0"
                Model="{Binding Model.DiffCodeTextBox.CodeTextBox}"
                Style="{StaticResource CodeEditorStyle}" />
        </Grid>

        <controls:ScrollBarExt
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource VerticalLineScrollBarStyle}"
            Orientation="Vertical"
            Maximum="{Binding VerticalScrollBarMaximum, ElementName=codeTextBox, Mode=TwoWay}"
            Value="{Binding VerticalScrollBarValue, ElementName=codeTextBox, Mode=TwoWay}"
            ViewportSize="{Binding ViewportHeight, ElementName=codeTextBox, Mode=TwoWay}"
            Width="22"
            Margin="0,0,-2,0"
            HorizontalAlignment="Right" />

        <controls:ScrollBarExt
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource HorizontalLineScrollBarStyle}"
            Orientation="Horizontal"
            Maximum="{Binding HorizontalScrollBarMaximum, ElementName=codeTextBox, Mode=TwoWay}"
            Value="{Binding HorizontalScrollBarValue, ElementName=codeTextBox, Mode=TwoWay}"
            ViewportSize="{Binding ViewportWidth, ElementName=codeTextBox, Mode=TwoWay}"
            Visibility="{Binding IsHorizontalScrollBarVisible, ElementName=codeTextBox, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
