Luna.IDE.App/Styles/ColorsAndBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="MainBackgroundColor" R="30" G="30" B="30" A="255" />

    <Color x:Key="MainSelectionColor" R="90" G="40" B="70" A="255" />

    <Color x:Key="InnactiveForegroundColor" R="150" G="150" B="150" A="255" />

    <Color x:Key="InnactiveSelectedItemColor" R="80" G="80" B="80" A="255" />

    <Color x:Key="AlertColor" R="175" G="45" B="45" A="255" />

    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackgroundColor}" />

    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#252525" />

    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#505050" />

    <SolidColorBrush x:Key="LineNumberBrush" Color="#808080" />

    <SolidColorBrush x:Key="LineFoldBrush" Color="#4f4f4f" />

    <SolidColorBrush x:Key="AlertBrush" Color="{StaticResource AlertColor}" />

    <SolidColorBrush x:Key="WindowHeaderBackgroundBrush" Color="#171717" />

    <SolidColorBrush x:Key="MainForegroundBrush" Color="#e0e0e0" />

    <SolidColorBrush x:Key="InnactiveForegroundBrush" Color="{StaticResource InnactiveForegroundColor}" />

    <SolidColorBrush x:Key="HyperlinkForegroundBrush" Color="#5CA4DB" />

    <SolidColorBrush x:Key="InnactiveSelectedItemBrush" Color="{StaticResource InnactiveSelectedItemColor}" />

    <SolidColorBrush x:Key="HoveredItemBrush" Color="#323232" />

    <SolidColorBrush x:Key="MainSelectionBrush" Color="{StaticResource MainSelectionColor}" />

    <SolidColorBrush x:Key="ScrollBarBrush" Color="#5e5e5e" />

</ResourceDictionary>
