Luna.IDE.App/Styles/IDEControls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:highlighter="clr-namespace:CodeHighlighter;assembly=CodeHighlighter"
    xmlns:view="clr-namespace:Luna.IDE.App.View">

    <Style x:Key="MainTitleTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="WindowHeaderStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource WindowHeaderBackgroundBrush}" />
        <Setter Property="Height" Value="21" />
    </Style>

    <Style x:Key="WindowHeaderTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}" />
        <Setter Property="Height" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TitleButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Foreground" Value="{StaticResource InnactiveForegroundBrush}" />
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Foreground" Value="{StaticResource InnactiveForegroundBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AlertBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AutoCompleteListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource MainSelectionBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Border.IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource HoveredItemBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource MainSelectionBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OutputAreaStyle" TargetType="{x:Type highlighter:CodeTextBoxView}">
        <Setter Property="SelectionBrush" Value="{StaticResource MainSelectionBrush}" />
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="CodeFileEditorMainPanelStyle" TargetType="{x:Type view:CodeFileEditorMainPanelView}">
        <Setter Property="Height" Value="24" />
        <Style.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PanelButtonStyle}" />
            <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource PanelSeparatorStyle}" />
        </Style.Resources>
    </Style>

    <Style x:Key="SearchPanelStyle" TargetType="{x:Type highlighter:SearchPanelView}">
        <Style.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}" />
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PanelButtonStyle}" />
            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource PanelToggleButtonStyle}" />
        </Style.Resources>
    </Style>

    <Style x:Key="LineNumberPanelStyle" TargetType="{x:Type highlighter:LineNumberPanelView}">
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource LineNumberBrush}" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="LineFoldingPanelStyle" TargetType="{x:Type highlighter:LineFoldingPanelView}">
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource LineFoldBrush}" />
    </Style>

    <Style x:Key="CodeEditorStyle" TargetType="{x:Type highlighter:CodeTextBoxView}">
        <Setter Property="SelectionBrush" Value="{StaticResource MainSelectionBrush}" />
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HighlightPairBracketsBrush" Value="{StaticResource MainSelectionBrush}" />
        <Setter Property="HighlightNoPairBracketBrush" Value="{StaticResource AlertBrush}" />
        <Setter Property="CursorLineHighlightingBrush" Value="{StaticResource SecondaryBackgroundBrush}" />
        <Setter Property="ActivatedFoldBrush" Value="{StaticResource ActivatedFoldBrush}" />
    </Style>

    <Style x:Key="AutoCompleteStyle" TargetType="{x:Type view:AutoCompleteView}">
        <Setter Property="MinWidth" Value="250" />
        <Setter Property="MaxHeight" Value="209" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}" />
        <Setter Property="AdditionalInfoForeground" Value="{StaticResource InnactiveForegroundBrush}" />
        <Style.Resources>
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxStyle}" />
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource AutoCompleteListBoxItemStyle}" />
        </Style.Resources>
    </Style>

    <Style x:Key="MiniCloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource InnactiveForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="gd" Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsFocused" Value="True">
                            <Setter Property="Background" Value="Transparent" TargetName="gd" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"/>
                <Setter Property="Border.Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource MainBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="Height" Value="800" />
        <Setter Property="Width" Value="1200" />
    </Style>

</ResourceDictionary>
