Luna.IDE/Controls/Tree/TreeView.xaml

<UserControl x:Class="Luna.IDE.Controls.Tree.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Luna.IDE.Controls.Tree"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:DepthConverter x:Key="DepthConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox
            x:Name="lb"
            Style="{StaticResource ListBoxStyle}"
            ItemsSource="{Binding TreeItems}"
            SelectionMode="Extended">
            <ListBox.InputBindings>
                <KeyBinding
                    Key="Return"
                    Command="{Binding DataContext.OpenItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding SelectedItems, ElementName=lb}" />
            </ListBox.InputBindings>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemStyle}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        Background="Transparent"
                        Height="18"
                        Width="{Binding ActualWidth, ElementName=lb}">
                        <StackPanel.InputBindings>
                            <MouseBinding
                                Gesture="LeftDoubleClick"
                                Command="{Binding DataContext.OpenItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding SelectedItems, ElementName=lb}" />
                        </StackPanel.InputBindings>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="{Binding Depth, Converter={StaticResource DepthConverter}}">
                            <ToggleButton
                                x:Name="toggleButton"
                                IsChecked="{Binding IsExpanded}"
                                BorderThickness="0"
                                Background="Transparent"
                                Width="16"
                                Height="16">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Children.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Parent}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                                <Image Width="8" Height="8">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, ElementName=toggleButton}" Value="True">
                                                    <Setter Property="Source" Value="/Images/arrow-down.png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsChecked, ElementName=toggleButton}" Value="False">
                                                    <Setter Property="Source" Value="/Images/arrow-right.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </ToggleButton>
                            <Image Source="{Binding Image}" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            <TextBlock Text="{Binding Name}" Margin="3,1,0,0" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
