Luna.IDE/View/CodeFileEditorView.xaml

<UserControl x:Class="Luna.IDE.View.CodeFileEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:highlighter="clr-namespace:CodeHighlighter;assembly=CodeHighlighter"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:view="clr-namespace:Luna.IDE.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <view:PointToThicknessConverter x:Key="PointToThicknessConverter" />
            <view:ControlConverter x:Key="ControlConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding HideAutoCompleteCommand}" />
        <MouseBinding MouseAction="LeftClick" Command="{Binding HideAutoCompleteCommand}" />
        <MouseBinding MouseAction="RightClick" Command="{Binding HideAutoCompleteCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <highlighter:LineNumberPanel
                Grid.Column="0"
                Style="{StaticResource LineNumberPanelStyle}"
                VerticalScrollBarValue="{Binding VerticalScrollBarValue, ElementName=codeTextBox, Mode=TwoWay}"
                TextLinesCount="{Binding TextLinesCount, ElementName=codeTextBox}"
                TextLineHeight="{Binding TextLineHeight, ElementName=codeTextBox}" />

            <Grid
                Grid.Column="1"
                Margin="12,0,0,0">
                <highlighter:CodeTextBox
                    x:Name="codeTextBox"
                    Model="{Binding Model.CodeTextBoxModel}"
                    Style="{StaticResource CodeEditorStyle}"
                    VerticalScrollBarValue="{Binding VerticalScrollBarValue, Mode=TwoWay}"
                    HorizontalScrollBarValue="{Binding HorizontalScrollBarValue, Mode=TwoWay}"
                    MouseWheel="VerticalScrollBarOnMouseWheel">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding CodeTextBoxLoadedCommand}" CommandParameter="{Binding ElementName=codeTextBox, Converter={StaticResource ControlConverter}}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding AutoCompleteViewModel.Model.CodeTextBoxLoadedCommand}" CommandParameter="{Binding ElementName=codeTextBox, Converter={StaticResource ControlConverter}}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <i:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </highlighter:CodeTextBox>

                <view:AutoCompleteView
                    DataContext="{Binding AutoCompleteViewModel}"
                    Visibility="{Binding Model.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="{Binding ScreenPosition, Converter={StaticResource PointToThicknessConverter}}"
                    Style="{StaticResource AutoCompleteStyle}" />
            </Grid>
        </Grid>

        <ScrollBar
            Grid.Row="0"
            x:Name="verticalScrollBar"
            Style="{StaticResource VerticalLineScrollBarStyle}"
            Orientation="Vertical"
            Maximum="{Binding VerticalScrollBarMaximum, ElementName=codeTextBox, Mode=TwoWay}"
            Value="{Binding VerticalScrollBarValue, ElementName=codeTextBox, Mode=TwoWay}"
            ViewportSize="{Binding VerticalScrollBarViewportSize, ElementName=codeTextBox, Mode=TwoWay}"
            Width="22"
            Margin="0,0,-2,0"
            HorizontalAlignment="Right"
            Cursor="Arrow"
            Scroll="ScrollBarOnScroll"
            MouseWheel="VerticalScrollBarOnMouseWheel" />

        <ScrollBar
            Grid.Row="1"
            x:Name="horizontalScrollBar"
            Style="{StaticResource HorizontalLineScrollBarStyle}"
            Orientation="Horizontal"
            Maximum="{Binding HorizontalScrollBarMaximum, ElementName=codeTextBox, Mode=TwoWay}"
            Value="{Binding HorizontalScrollBarValue, ElementName=codeTextBox, Mode=TwoWay}"
            ViewportSize="{Binding HorizontalScrollBarViewportSize, ElementName=codeTextBox, Mode=TwoWay}"
            Cursor="Arrow"
            Scroll="ScrollBarOnScroll" />
    </Grid>
</UserControl>
