Luna.IDE/View/OutputAreaView.xaml

<UserControl x:Class="Luna.IDE.View.OutputAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:highlighter="clr-namespace:CodeHighlighter;assembly=CodeHighlighter"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>

        <highlighter:CodeTextBox
            Grid.Row="0"
            x:Name="codeTextBox"
            Model="{Binding OutputArea.CodeTextBoxModel}"
            Style="{StaticResource OutputAreaStyle}"
            Margin="0,0,8,0"
            MouseWheel="VerticalScrollBarOnMouseWheel">
        </highlighter:CodeTextBox>

        <ScrollBar
            Grid.Row="0"
            x:Name="verticalScrollBar"
            Style="{StaticResource VerticalLineScrollBarStyle}"
            Orientation="Vertical"
            Maximum="{Binding VerticalScrollBarMaximum, ElementName=codeTextBox, Mode=TwoWay}"
            Value="{Binding VerticalScrollBarValue, ElementName=codeTextBox, Mode=TwoWay}"
            ViewportSize="{Binding VerticalScrollBarViewportSize, ElementName=codeTextBox, Mode=TwoWay}"
            Width="8"
            Margin="0,0,-4,0"
            HorizontalAlignment="Right"
            Cursor="Arrow"
            Scroll="ScrollBarOnScroll"
            MouseWheel="VerticalScrollBarOnMouseWheel" />

        <ScrollBar
            Grid.Row="1"
            x:Name="horizontalScrollBar"
            Style="{StaticResource HorizontalLineScrollBarStyle}"
            Orientation="Horizontal"
            Maximum="{Binding HorizontalScrollBarMaximum, ElementName=codeTextBox, Mode=TwoWay}"
            Value="{Binding HorizontalScrollBarValue, ElementName=codeTextBox, Mode=TwoWay}"
            ViewportSize="{Binding HorizontalScrollBarViewportSize, ElementName=codeTextBox, Mode=TwoWay}"
            Cursor="Arrow"
            Scroll="ScrollBarOnScroll" />
    </Grid>
</UserControl>
